{

  "ConnectionStrings": {
    "EduBridgeDbConnectionString": "Server=localhost;Port=3306;Database=EduBridgeDb;Uid=root;Pwd=Ha$$an1421;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}